//******字体颜色变量******/
/* 软件基本色 */
@color-background:#f5f5f5;
@color-text:#181818;
@color-text-emphasize:#9d8902;
@color-text-help:#868686;
@color-cut-off-line:#cacaca;
@color-warn:#ff3c3c;
@color-danger: #e33;
@color-normal:#b79a56;
@color-green:#1EAA39;
@color-white: #ffffff;
@color-price: #FB8D0A;
@color-blue: rgb(9,151,220);
//******字体大小变量******/
@text-xxl: 20px;
@text-xl: 19px;
@text-nm: 18px;
@text-lg: 17px;
@text-sm: 16px;
@text-xs: 15px;
@text-xxs:14px;
@text-xxxs: 13px;
@text-form: 12px;
//******边框样式******/
//******背景样式******/

