/* 定义一些公共的属性 */
.price_color{
    color:@color-price!important;
}
.white_color{
    color:@color-white!important;
}
.green_color{
    color:@color-green!important;
}
/* 软件基本色 */
.background_color{
    color:@color-background;
}
.text_color{
    color:@color-text;
}
.emphasize_text_color{
    color:@color-text-emphasize;
}
.help_text_color{
    color:@color-text-help;
}
.cut_off_line_color{
    color:@color-cut-off-line;
}
.warn_color{
    color:@color-warn;
}
.normal_color{
    color:@color-normal;
}
.font10{
    font-size:@text-xxxs;
}
.font12{
    font-size:@text-xs;
}
.font13{
    font-size:@text-sm;
}
.font14{
    font-size:@text-nm;
}
.font15{
    font-size:@text-lg;
}
.font17{
    font-size:@text-xxl;
}
.center{
    text-align: center;
}

.pad12{
    padding:12px;
}
.padTop12{
    padding-top:12px;
}
.padUnTop12{
    padding-bottom:12px;
    padding-left:12px;
    padding-right:12px;
}
.padUnBot12{
    padding-top:12px;
    padding-left:12px;
    padding-right:12px;
}
.padUnTopUnBot12{
    padding-left:12px;
    padding-right:12px;
}
.padUnLefUnRig12{
    padding-top:12px;
    padding-bottom:12px;
}
.mar12{
    margin:12px;
}
.marLef12{
    margin-left:12px;
}
.marRig12{
    margin-right:12px;
}
.marTop12{
    margin-top:12px;
}
.marTop50{
    margin-top:50px;
}
.marBot12{
    margin-bottom:12px;
}
.marUnTopUnBot12{
    margin-left:12px;
    margin-right:12px;
}
.marUnTop12{
    margin-bottom:12px;
    margin-left:12px;
    margin-right:12px;
}
