/*路由离开动画*/
@keyframes router-leave {
    from {
        opacity: 1;
        transform: translate(0, 0);
    }
    to {
        opacity: 0;
        transform: translate(100px, 0);
    }
}

/*路由进入动画*/
@keyframes router-enter {
    from {
        opacity: 0;
        transform: translate(100px, 0);
    }
    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}