html, body {
  height: 100%;
}
body {
  overflow: hidden!important;
  -webkit-overflow-scrolling: touch;
}
/*把高德地图的logo和版权说明部分设为最底层级*/
.amap-copyright, .amap-logo {
  z-index: 1;
  display: none!important;
}
.amap-marker-content {
  display: flex;
}
#example, .container {
  height: 100%;
}
.body {
  position: absolute; top: 0; bottom: 0; left: 0; right: 0;
  overflow: scroll;
}
.fixed-bottom {
  position: fixed; bottom: 0; left: 0;
  width: 100%; height: 70px;
  background-color: #ddd;
}
hr {
  margin: 70px 10px;
}

// fix style
.am-modal-content {
  height: auto;
  min-height: 100%;
}
// .am-popup-mask, .am-popup-wrap, .am-popup {
//   position: absolute;
// }
.am-refresh-control-pull, .am-refresh-control-release {
  justify-content: flex-start;
}
#root{
  width: 100%;
  height:100%;
}